<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>Sightseeing Notebook of Ahmet</title>
		
		
		
		<style>
html, body {
	margin:0;
	height: 100%;
	scroll-behavior:smooth;
}

body{
  	font-size: 12px;
	font-family:"Palatino Linotype", sans-serif;
}

#top_menu {
	width:100%;
	height:50px;
	position: fixed;
	background-color:rgba(0,0,0,0.50);
	z-index: 10;
	top:0;
}

#bottom_menu {
	position: fixed;
	bottom:0;
	right: 0;
	z-index: 10;
	width:200px;
	height:20px;
	background-color:rgba(0,0,0,0.50);
	color:rgb(255,255,255,1);
	padding-right: 10px;
	text-align: right;
}
			
#top_menu li {
	display:inline-block;
	padding-top: 15px;
	margin-right: 10px;
}
#top_menu li:hover {
	background-color: rgba(0,114,162,0.66);
	transition: 0.5s;
}

	
#top_menu a{
	color:rgb(255,255,255);
	font-size:1.3em;
	text-decoration: none;
	
}
			
			
.top_menu_seperator {
	font-size:1.3em;		
	color:rgb(255,255,255);
}

.full_page {
	display: inline-block;
	width: 100%;
	height: 100%;
	padding-top:60px;
}

#home_content{
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	min-height: 100px;
	color:white;
}
			
#home_content p {
	max-width: 500px;
	font-size:1.6em;
  	padding-left: 10px;
	padding-right: 10px;
	border-left:4px white dotted;
	border-right:5px white dotted;
	text-align: right
}

#about_content {
	
	border: 3px #333 dotted;
	margin: 20px;
	padding: 20px;
	color:#333;
	font-size:1.3em;
}	

#about_content h1{
	width :100%;
	border-bottom: 2px #333 solid;

}	
			
ul {
  margin:0;
}	
	
	
        </style>
		
		
		
		
	</head>
<body>
	<div id="top_menu">
	  <ul>
		<li><a href="#home">Home</a></li>
		<li class="top_menu_seperator"> | </li>
		<li><a href="#about">About</a></li>
		<li class="top_menu_seperator"> | </li>
		<li><a href="#notes">Notes</a></li>
		<li class="top_menu_seperator"> | </li>
		<li><a href="#contact">Contact</a></li>
	  </ul>
	</div>
	<!-- Homescreen image was taken from "https://www.pexels.com/photo/empty-highway-overlooking-mountain-under-dark-skies-1955134/" and its copyright free to use. -->
	<div id="home" class="full_page" style="background:linear-gradient(rgba(0, 0, 0), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/1955134/pexels-photo-1955134.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260); background-size: cover; background-position: center;">
		<div id="home_content">
			<p><em>If someone see as good, think good<br>
        Someone who think good, enjoy his life.</em><br><small>Said Nursi</small></p>
		</div>
	</div>
	<div id="about" class="full_page" style="background-color: rgba(222,227,233,1.00)">
		<div id="about_content">
			<h1>About</h1>
			<p>My name is <strong> Ahmet </strong>. I am a Web Developer who like sightseeing, taking photo and share memories with another people.</p>
			<p>When I visit places, I take some notes about there. It's may be about there's history, architecture or any other important things.</p>
			<p>I also like take photos where i visit.</p>
			<p>I hope you like my notes.</p>
		</div>
	</div>
	<div id="notes" class="full_page" style="background-color: rgba(255,255,255,1.00)">
		
	</div>
	<div id="contact" class="full_page" style="background-color: rgba(51,51,51,1.00)">
		<h1>Contact</h1>
	</div>
	
	<div id="bottom_menu">
		<strong>&copy; aahmetyildiz | 2020 </strong>
	</div>
</body>
</html>
